<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasillo Turnero</title>
    <style>
        .tabla {
            border-collapse: collapse;
            width: 100%;
            margin-top: 2%;
        }

       

     
        .tabla td {
           
            padding: 8px;
            border: 1px solid black;
            font-size: 80px;
            font-weight: bold;
            align-items: center;
            text-align: center;
           
           
            
        }
        .tabla th{
            padding: 8px;
            border: 1px solid black;
            font-size: 80px;
            font-weight: bold;
        }

        .tabla tr {
            height: 100px;
        
        }

        .tabla img {
            max-width: 300px;
      
            max-height: 100px;
  
        }

        .tabla td:last-child {
            text-align: left;
          
            font-size: 130px;
            margin-right: 10%;
          
        }

        .numeros {
      display: flex;
            justify-content: space-between;

            padding: 0 10px;
            font-size: 50px;
  
            width: 98.8%;
            

            
            
          
            
        }

        @keyframes blink {
            0% {
                background-color: yellow;
            }

            50% {
                background-color: transparent;
            }

            100% {
                background-color: yellow;
            }
        }

        .parpadeo {
            animation: blink 1s infinite;
        }
     
        .image-container {
            text-align: right;
        }
   
        
    </style>
</head>

<body>
    <div style="display: flex; align-items: center;">
        <div style="max-width: 100%; width: 100%; height: 100%;">
            <div style="height: 100%; display: flex; flex-direction: column;">
                <div style=" justify-content: center; align-items: center; height: 100%; margin-top: 0%;">
                    <table style="width: 100%; height: 88%; font-size: 50px;" class="tabla">
                        <thead>
                            <tr>
                                <th style="font-size: 100px; background-color: #012475; color: antiquewhite; text-align: center; "><img src="./img/expoTony.png" alt=""></th>
                                <th style="font-size: 100px;  background-color: #012475; color: antiquewhite;    text-align: center; ">Próximos turnos   <img style="float: right;" src="./img/expoTony.png" alt=""></th>
                            </tr>
                        </thead>
                        <tbody id="tablaBody">
                            <tr id="fila-1">
                                <td  style="background-color: rgb(198, 232, 251);"><img src="" alt="" id="imagen-1"></td>
                                <td id="turno-1" class= "numeros"  style="background-color: rgb(198, 232, 251);">
                                    <div >  </div>
                                    <div > </div>
                                    <div > </div>
                                    <div> </div>
                                    <div> </div>
                                    
                                </td>
                            </tr>
                            <tr id="fila-2">
                                <td><img src="" alt="" id="imagen-2"></td>
                                <td id="turno-2" style="align-content: center;" class="numeros">
                                    <div > </div>
                                    <div > </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                   
                                    
                                </td>
                            </tr>
                            <tr id="fila-3">
                                <td  style="background-color: rgb(198, 232, 251);"><img src="" alt="" id="imagen-3"></td>
                                <td id="turno-3" class="numeros"  style="background-color: rgb(198, 232, 251);">
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                </td>
                            </tr>
                            <tr id="fila-4">
                                <td><img src="" alt="" id="imagen-4"></td>
                                <td id="turno-4" class="numeros">
                                    <div > </div>
                                    <div > </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                </td>
                            </tr>
                            <tr id="fila-5">
                                <td  style="background-color: rgb(198, 232, 251);"><img src="" alt="" id="imagen-5"></td>
                                <td id="turno-5" class="numeros"  style="background-color: rgb(198, 232, 251);">
                                    <div > </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="./socket.io/socket.io.js"></script>
    <script>
      
        const socket2 = io('http://10.105.17.44:8000');


        socket2.on('connect', () => {
            console.log('Conectado al servidor emisor');
          });
          


          socket2.on('recibir-turnos-pasillo', (payload) => {
            // Iterar sobre el arreglo de turnos recibidos
            payload.forEach((turnosStand, index) => {
                // Iterar sobre los turnos para este stand
                turnosStand.forEach((turno, turnoIndex) => {
                    // Obtener el ID del stand asociado con este turno
                    const standId = turno.standId;
        
                    // Buscar la imagen que corresponde al standId
                    const celdaImagen = document.querySelector(`td:first-child img[data-id="${standId}"]`);
        
                    // Si encontramos la imagen correspondiente
                    if (celdaImagen) {
                        // Obtener el tr (fila) que contiene la imagen
                        const fila = celdaImagen.closest('tr');
        
                        // Obtener el td adyacente para los turnos en la misma fila
                        const tdTurnos = fila.querySelector('td:last-child');
        
                        // Crear un elemento div para el turno
                        const divTurno = document.createElement('div');
                        divTurno.textContent = turno.folioTurno;
                        tdTurnos.appendChild(divTurno);
                    }
                });
            });
        });
        

        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://10.105.17.44:8000/stands/getallstands')
                .then(response => response.json())
                .then(data => {
                    data.stands.forEach((stand, index) => {
                        const fila = document.getElementById(`fila-${index + 1}`);
                        if (fila) {
                            const celdaImagen = fila.querySelector('td:first-child img');
                            if (celdaImagen) {
                                // Guardar el ID del objeto en un atributo data-id del elemento img
                                celdaImagen.dataset.id = stand.id;
                                // Construir la URL completa de la imagen
                                const imageURL = `http://10.105.17.44:8000/imagenes/${stand.image}`;
                                celdaImagen.src = imageURL;
                                celdaImagen.alt = '';
                                // Imprimir el nombre de la imagen y el ID en la consola
                                console.log('Nombre de la imagen:', stand.image);
                                console.log('ID del objeto:', stand.id);
                            }
                        }
                    });
                })
                .catch(error => {
                    console.error('Error al obtener los stands:', error);
                });
        });
        


 
    </script>
</body>

</html>
